// Core variables and mixins
@import "variables.less";
@import "bootstrap/mixins.less";
@import "_typography.less";
// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";


@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/glyphicons.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/responsive-embed.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

// Custom CSS
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
	float:right;
}
@media (min-width: @grid-float-breakpoint){
  	.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, 
  	.col-sm-7, .col-sm-8, .col-sm-9,.navbar-header,.navbar-brand{
  		float: right;
  	}
  	.alignleft{float:left;margin:0 20px 20px 0}
  	.alignright{float:right;margin:0 0 20px 20px}
 }
 @media (min-width: @screen-md){
	.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9{
		float:right;
	}
	.col-md-push-5{right: 41.66666667%;left:auto}
	.col-md-pull-5 {left: 41.66666667%;right:auto;}
}
.row.nomargin{margin:0;}

body{background:url('../images/body_bg.png')  repeat;}
.navbar-wrapper{
   @media (min-width: @grid-float-breakpoint){
   	margin:20px 0;
   	.navbar{margin-bottom:0}
   }
}
.navbar-toggle{
	position:absolute;
	top:0;
	right:0;
	margin:0;
	z-index: 2;
	margin:10px 10px 40px 40px;
	background: @brand-dark;
	.icon-bar{
		background: #fff;
		heighty:3px;
	}
	&:focus{outline:0;}
}
.navbar-wrapper > .container{
	  @media (max-width: @grid-float-breakpoint){
	  		padding-right:0;
	  		padding-left:0;
	  }
}
.navbar-wrapper .navbar .container{
	width:auto;
}
.navbar>.container {
	.navbar-brand{
		@media (min-width: @grid-float-breakpoint){
		padding:10px 0;
		}
	}
}
.navbar-nav > li{
	float:right !important;
	a{
	 	color:@navbar-default-link-color;
	&:hover,&:focus{background:none;color:@brand-accent;}
	}
}

.fullwidth{
	margin:0 -15px;
	img{max-width:100%;}
}
.embed-responsive{width:100%;height:100%;}
.sidebar{padding:0}
.carousel{
	height: 360px;
 	margin-bottom: 60px;
 	&#myCarousel{
 		background:url('../images/home_slider_bg.jpg')repeat-x;
 	}
}
.carousel-inner>.item{
	height:360px;
	>img{
		min-width:auto;
	}
}
img{max-width:100%;height:auto;}
#inner-content{padding-top:40px;}
.main-features{
		position:relative;
		margin-bottom:20px;
		.img-box{
			position:relative;
			width:216px;
			text-align:center;
			}
		h2{
			position:absolute;
			width:100%;
			top:50%;
			.translate(0,-50%);
			width:216px;
			height:35px;
			background: url('../images/homeBox_ribbon.png') no-repeat;
			color:#fff;
			margin:0;

		}
		 a.view{
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left:0;
			z-index: 1000;
			text-indent: 200%;
			white-space: nowrap;
			font-size: 0;
			opacity: 0;
		}
	}
.home .article-footer{
	margin-top:10px;
}
.sidebar{
	padding:0;
	margin-top:40px;
	.widget{
		margin-bottom:40px;
	}
}

/*******************
FOOTER
********************/
.footer{
	background-color:#fff;
	border-top:1px solid #ddd;
	.box-shadow(0 -2px 10px rgba(0,0,0,0.1));
	#inner-footer{
		padding:20px;
		a{color:#fff;}
		[class^=col-]:nth-child(3){clear:right}
		#text-2 {
		.textwidget{line-height:1.8em;}	
	}
	.social{
		a{
			background:rgba(0,0,0,0.7);
			color:@brand-light;
			padding:5px;
			display:inline-block;
			border-radius:5px;
			width:32px;
			height:32px;
			line-height:26px;
			margin-top:20px;
			font-size:26px;
			text-align: center;			
		}
	}
	.widgettitle{font-weight:700;margin-bottom:15px;}
	}
	.menu {
		padding-right:0;
		li{
			list-style: none;
			margin-bottom:5px;
		}
	}

}

.bottom-footer{
	background:url('../images/footer_bottom_bg.jpg') no-repeat;
	background-size: cover;
	font-size:@font-size-small;
	color:#fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
	margin-top:20px;
	line-height:40px;
	p{margin-bottom:0;}
	a{color:#fff}
}
/*******************
Pages
********************/
.entry-content{
	h2,h3{color:@brand-primary;}
	h2{
		font-size:@font-size-h2;
		margin-bottom:20px;
		}
	} 
.article-header{
	height:300px;
	background:#fff url('../images/page-title-bg.jpg') no-repeat center top;
	position:relative;
	&:before{
		content:'';
		position: absolute;
		right:0;
		width:100%;
		height:100%;
		background: rgba(0,0,0,0.2);
	}
	.page-title{
		position:absolute;
		font-size:@font-size-h1;
		font-weight:700;
		color:#fff;
		bottom:20px;
		right:10px;
		left:0;
		margin:0 auto;
		text-shadow: -2px 3px 10px rgba(0, 0, 0, 0.4);
	}
}

/**************
ACCORDION
*****************/

.panel-group .panel{
	margin-bottom:10px;
	border-color:@brand-light;
		> .panel-heading{
			padding:2px;
			background:#fff;
			a{
				display:block;
				padding:10px 15px;
				color:#fff;
				background:@brand-light;
				border:0;
				border-radius:3px;
				text-decoration:none;
				&:after{
					content:'+';
					float:left;
				}
			}

		}
		> .panel-heading + .panel-collapse .panel-body{
			border-top:0;
		}
		&.active{
				border-color:@brand-accent;
			a{
				background:@brand-accent;
				&:after{content:'-'}
			}
		}
	}
body.rtl .gform_wrapper{
		.gfield{
			margin-bottom:15px;
			&.col-sm-4{clear:none !important;}
			input,textarea{
				border:1px solid darken(@gray-lighter,5%);
				&:focus{border-color:@brand-light;}
			}
		}
		.gform_footer{text-align:center !important;}
		.gform_button{
			float:none !important;
			font-size:24px;
			&:focus{outline:0;}
		}
	}
.footer	#inner-footer{
	[class^=col-]:nth-child(3){clear:none}
  	.col-sm-4{width:40%;}
  	.col-sm-2{
  		width:16%;
  		&.contact-info{width:28%}
  	}
  	img#random{margin-right:-35px;}
} 