/******************************************************************
Site Name:
Author:

Stylesheet: Woocommerce Stylesheet

******************************************************************/

@import "variables.less";

/*********************
        SHOP
*********************/
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
	h3{
		font-size:1.3em;
		font-weight:400;
	}
	.desc{
		color:#000;font-size:0.95em;
	}
}
.woocommerce ul.products li.last, .woocommerce-page ul.products li.last{
	margin-left:inherit;
	margin-right:0;
}
.woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce input[type="submit"], .woocommerce input[type="reset"], .woocommerce input[type="button"], .woocommerce table.cart td.actions input.checkout-button, .woocommerce .shipping_calculator .shipping-calculator-form p button.button, .woocommerce div.product form.cart .button, .woocommerce .widget_shopping_cart .buttons a.checkout, .woocommerce #payment #place_order {
	display: inline-block;
	padding: 13px 40px;
	margin-bottom: 15px;
	margin-left: 7px;
	font-size: 13px;
	line-height: 14px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	position: relative;
	transition:all 0.2s ease-in-out;
	z-index: 1;
	cursor: pointer;
	border: 0;
	background: none !important;
	background-color: @brand-accent !important;
	color: #fff !important;
	font-weight: normal !important;
	box-shadow: 0 0 0;	
	background-image: url("../images/pattern_slashes_6.png") !important;
	text-shadow: 0 0 0 rgba(255, 255, 255, 0) !important;
}
.woocommerce a.button, .woocommerce a.button:after, .woocommerce-page a.button, .woocommerce button.button, .woocommerce button.button:after, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce input[type="submit"], .woocommerce input[type="reset"], .woocommerce input[type="button"], .woocommerce table.cart td.actions input.checkout-button, .woocommerce .shipping_calculator .shipping-calculator-form p button.button, .woocommerce div.product form.cart .button, .woocommerce .widget_shopping_cart .buttons a.checkout, .woocommerce #payment #place_order {
	background-color: @brand-accent !important;
	color: #fff;
	outline: 0;
	}
.woocommerce #customer_details .col-1{width:100%;margin-bottom:20px;}
.woocommerce form .form-row-first,.woocommerce-page form .form-row-first{
	float:right;
}
.woocommerce form .form-row-last,  .woocommerce-page form .form-row-last{
	float:left;
}
.woocommerce table.shop_table, .woocommerce-page table.shop_table,
.woocommerce #payment ul.payment_methods li, .woocommerce-page #payment ul.payment_methods li{
	text-align: right;
}
.summary iframe{max-width:100%;}
@media (min-width: 768px){
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
		float: right;
		margin: 0 0  2.992em 3.8%;
		width: 30.8%;
	}
	.woocommerce ul.products li.product-category,.woocommerce-page ul.products li.product-category{
		width: 22.1%;
	}
}